{
  "name": "atom-import-sort",
  "main": "./lib/atom-import-sort",
  "version": "0.4.0",
  "description": "Sort ES6 imports. Manually – or automatically when you save your Javascript files.",
  "keywords": [],
  "repository": "https://github.com/renke/atom-import-sort",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "import-sort": "^0.4.0"
  }
}
